# sharding-jdbc

./: .gitignore  pom.xml
sharding-complex/: pom.xml
sharding-complex/src/main/java/springboot/sharding/: SpringBootApp.java
sharding-complex/src/main/java/springboot/sharding/entity/: Order.java  OrderItem.java
sharding-complex/src/main/java/springboot/sharding/mapper/: OrderItemMapper.java  OrderMapper.java
sharding-complex/src/main/java/springboot/sharding/service/: TestShardingService.java
sharding-complex/src/main/java/springboot/sharding/strategy/: NaahComplexKeysShardingAlgorithm.java
sharding-complex/src/main/resources/: application.yml
sharding-complex/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
sharding-complex/src/test/java/springboot/sharding/: TestService.java
sharding-inline/: pom.xml
sharding-inline/src/main/java/springboot/sharding/entity/: Order.java
sharding-inline/src/main/java/springboot/sharding/mapper/: OrderMapper.java
sharding-inline/src/main/resources/: application.yml
sharding-inline/src/test/java/springboot/sharding/: TestService.java
sharding-precise/: pom.xml
sharding-precise/src/main/java/springboot/sharding/entity/: Order.java
sharding-precise/src/main/java/springboot/sharding/strategy/: HashCodePreciseShardingAlgorithm.java
sharding-precise/src/main/resources/: application.yml
sharding-precise/src/main/resources/mapper/: OrderMapper.xml
sharding-precise/src/test/java/springboot/sharding/: TestSharding.java
sharding-range/: pom.xml
sharding-range/src/main/java/springboot/sharding/entity/: Order.java
sharding-range/src/main/java/springboot/sharding/mapper/: OrderMapper.java
sharding-range/src/main/java/springboot/sharding/strategy/: EndWithRangeShardingAlgorithm.java  HashCodePreciseShardingAlgorithm.java
sharding-range/src/main/resources/: application.yml
sharding-range/src/main/resources/mapper/: OrderMapper.xml
sharding-range/src/test/java/springboot/sharding/: TestService.java
sharding-rw-splitting/: pom.xml
sharding-rw-splitting/src/main/java/springboot/sharding/: SpringBootApp.java
sharding-rw-splitting/src/main/java/springboot/sharding/balance/: NewBananceAlgorithm.java
sharding-rw-splitting/src/main/java/springboot/sharding/entity/: Order.java
sharding-rw-splitting/src/main/java/springboot/sharding/mapper/: OrderMapper.java
sharding-rw-splitting/src/main/resources/: application-rw-balance.yml  application-rw-sharding.yml  application-rw.yml  application.yml
sharding-rw-splitting/src/main/resources/mapper/: OrderMapper.xml
sharding-rw-splitting/src/test/java/springboot/sharding/: TestSharding.java
